server.port=8888
app.pizzaStoreName=ITPizza
app.pizzas.1.id=1
app.pizzas.1.name=Small Margarita
app.pizzas.1.size=SMALL
app.pizzas.1.price=15
app.pizzas.1.ingredients=Mozzarella cheese, Souse, Dough
app.pizzas.2.id=2
app.pizzas.2.name=Medium Margarita
app.pizzas.2.size=MEDIUM
app.pizzas.2.price=20
app.pizzas.2.ingredients=Mozzarella cheese, Souse, Dough
app.pizzas.3.id=3
app.pizzas.3.name=Large Margarita
app.pizzas.3.size=LARGE
app.pizzas.3.price=25
app.pizzas.3.ingredients=Mozzarella cheese, Souse, Dough
app.additionalIngredients.1.id=1
app.additionalIngredients.1.name=Bacon
app.additionalIngredients.1.price=5
app.additionalIngredients.2.id=2
app.additionalIngredients.2.name=Corn
app.additionalIngredients.2.price=2
app.additionalIngredients.3.id=3
app.additionalIngredients.3.name=Cheese
app.additionalIngredients.3.price=2