server.port=8888

app.pizzaStoreName=ITPizza

app.pizzas.1.id=1
app.pizzas.1.name=Small Margarita
app.pizzas.1.size=SMALL
app.pizzas.1.price=15
app.pizzas.1.ingredients=Mozzarella cheese, Souse, Dough

app.pizzas.2.id=2
app.pizzas.2.name=Medium Margarita
app.pizzas.2.size=MEDIUM
app.pizzas.2.price=20
app.pizzas.2.ingredients=Mozzarella cheese, Souse, Dough

app.pizzas.3.id=3
app.pizzas.3.name=Large Margarita
app.pizzas.3.size=LARGE
app.pizzas.3.price=25
app.pizzas.3.ingredients=Mozzarella cheese, Souse, Dough

app.pizzas.4.id=4
app.pizzas.4.name=Small Americana
app.pizzas.4.size=SMALL
app.pizzas.4.price=18
app.pizzas.4.ingredients=Mozzarella cheese, Souse, Dough, Mushrooms

app.pizzas.5.id=5
app.pizzas.5.name=Medium Americana
app.pizzas.5.size=MEDIUM
app.pizzas.5.price=23
app.pizzas.5.ingredients=Mozzarella cheese, Souse, Dough, Mushrooms

app.pizzas.6.id=6
app.pizzas.6.name=Large Americana
app.pizzas.6.size=LARGE
app.pizzas.6.price=28
app.pizzas.6.ingredients=Mozzarella cheese, Souse, Dough, Mushrooms

app.pizzas.7.id=7
app.pizzas.7.name=Small Quattro Formaggi
app.pizzas.7.size=SMALL
app.pizzas.7.price=19
app.pizzas.7.ingredients=Mozzarella cheese, Souse, Dough, Gorgonzola, Cheddar

app.pizzas.8.id=8
app.pizzas.8.name=Medium Quattro Fromaggi
app.pizzas.8.size=MEDIUM
app.pizzas.8.price=24
app.pizzas.8.ingredients=Mozzarella cheese, Souse, Dough, Gorgonzola, Cheddar

app.pizzas.9.id=9
app.pizzas.9.name=Large Quattro Fromaggi
app.pizzas.9.size=LARGE
app.pizzas.9.price=29
app.pizzas.9.ingredients=Mozzarella cheese, Souse, Dough, Gorgonzola, Cheddar

app.pizzas.10.id=10
app.pizzas.10.name=Small Hawaiian
app.pizzas.10.size=SMALL
app.pizzas.10.price=19
app.pizzas.10.ingredients=Cheese, Pineapple, Ham, Dough

app.pizzas.11.id=11
app.pizzas.11.name=Medium Hawaiian
app.pizzas.11.size=MEDIUM
app.pizzas.11.price=27
app.pizzas.11.ingredients=Cheese, Pineapple, Ham, Dough

app.pizzas.12.id=12
app.pizzas.12.name=Large Hawaiian
app.pizzas.12.size=LARGE
app.pizzas.12.price=45
app.pizzas.12.ingredients=Cheese, Pineapple, Ham, Dough

app.pizzas.13.id=13
app.pizzas.13.name=Small Capricciosa
app.pizzas.13.size=SMALL
app.pizzas.13.price=18
app.pizzas.13.ingredients=Cheese, Tomato sauce, Mushrooms, Dough

app.pizzas.14.id=14
app.pizzas.14.name=Medium Capricciosa
app.pizzas.14.size=MEDIUM
app.pizzas.14.price=26
app.pizzas.14.ingredients=Cheese, Tomato sauce, Mushrooms, Dough

app.pizzas.15.id=15
app.pizzas.15.name=Large Capricciosa
app.pizzas.15.size=LARGE
app.pizzas.15.price=43
app.pizzas.15.ingredients=Cheese, Tomato sauce, Mushrooms, Dough

app.pizzas.16.id=16
app.pizzas.16.name=Small Quattro Formaggi
app.pizzas.16.size=SMALL
app.pizzas.16.price=23
app.pizzas.16.ingredients=Tomato sauce, Gorgonzola, Camembert, Parmesan, Goat cheese, Dough

app.pizzas.17.id=17
app.pizzas.17.name=Medium Quattro Formaggi
app.pizzas.17.size=MEDIUM
app.pizzas.17.price=35
app.pizzas.17.ingredients=Tomato sauce, Gorgonzola, Camembert, Parmesan, Goat cheese, Dough

app.pizzas.18.id=18
app.pizzas.18.name=Large Quattro Formaggi
app.pizzas.18.size=LARGE
app.pizzas.18.price=53
app.pizzas.18.ingredients=Tomato sauce, Gorgonzola, Camembert, Parmesan, Goat cheese, Dough

app.pizzas.19.id=19
app.pizzas.19.name=Small Pepperoni
app.pizzas.19.size=SMALL
app.pizzas.19.price=21
app.pizzas.19.ingredients=Tomato sauce, Pepperoni, Jalapeno, Parmesan, Dough

app.pizzas.20.id=20
app.pizzas.20.name=Medium Pepperoni
app.pizzas.20.size=MEDIUM
app.pizzas.20.price=30
app.pizzas.20.ingredients=Tomato sauce, Pepperoni, Jalapeno, Parmesan, Dough

app.pizzas.21.id=21
app.pizzas.21.name=Large Pepperoni
app.pizzas.21.size=LARGE
app.pizzas.21.price=47
app.pizzas.21.ingredients=Tomato sauce, Pepperoni, Jalapeno, Parmesan, Dough

app.additionalIngredients.1.id=1
app.additionalIngredients.1.name=Bacon
app.additionalIngredients.1.price=5

app.additionalIngredients.2.id=2
app.additionalIngredients.2.name=Corn
app.additionalIngredients.2.price=2

app.additionalIngredients.3.id=3
app.additionalIngredients.3.name=Cheese
app.additionalIngredients.3.price=2

app.additionalIngredients.4.id=4
app.additionalIngredients.4.name=Onion
app.additionalIngredients.4.price=1

app.additionalIngredients.5.id=5
app.additionalIngredients.5.name=Mushrooms
app.additionalIngredients.5.price=2

app.additionalIngredients.6.id=6
app.additionalIngredients.6.name=Pepper
app.additionalIngredients.6.price=2

app.additionalIngredients.7.id=7
app.additionalIngredients.7.name=Spinach
app.additionalIngredients.7.price=3

app.additionalIngredients.8.id=8
app.additionalIngredients.8.name=Chicken stripes
app.additionalIngredients.8.price=5

app.additionalIngredients.9.id=9
app.additionalIngredients.9.name=Olives
app.additionalIngredients.9.price=3

app.additionalIngredients.10.id=10
app.additionalIngredients.10.name=Pear
app.additionalIngredients.10.price=2

app.additionalIngredients.11.id=11
app.additionalIngredients.11.name=Mushrooms
app.additionalIngredients.11.price=3

app.additionalIngredients.12.id=12
app.additionalIngredients.12.name=Pineapple
app.additionalIngredients.12.price=7

app.additionalIngredients.13.id=13
app.additionalIngredients.13.name=Ham
app.additionalIngredients.13.price=5

app.additionalIngredients.14.id=14
app.additionalIngredients.14.name=Camembert
app.additionalIngredients.14.price=4

app.additionalIngredients.15.id=15
app.additionalIngredients.15.name=Parmesan
app.additionalIngredients.15.price=7

app.additionalIngredients.16.id=16
app.additionalIngredients.16.name=Goat cheese
app.additionalIngredients.16.price=8

app.additionalIngredients.17.id=17
app.additionalIngredients.17.name=Pepperoni
app.additionalIngredients.17.price=5

app.additionalIngredients.18.id=18
app.additionalIngredients.18.name=Jalapeno
app.additionalIngredients.18.price=5
