server.port=8888

app.pizzaStoreName=ITPizza

app.pizzas.1.id=1
app.pizzas.1.name=Small Margarita
app.pizzas.1.size=SMALL
app.pizzas.1.price=15
app.pizzas.1.ingredients=Mozzarella cheese, Souse, Dough

app.pizzas.2.id=2
app.pizzas.2.name=Medium Margarita
app.pizzas.2.size=MEDIUM
app.pizzas.2.price=20
app.pizzas.2.ingredients=Mozzarella cheese, Souse, Dough

app.pizzas.3.id=3
app.pizzas.3.name=Large Margarita
app.pizzas.3.size=LARGE
app.pizzas.3.price=25
app.pizzas.3.ingredients=Mozzarella cheese, Souse, Dough

app.pizzas.4.id=4
app.pizzas.4.name=Small Americana
app.pizzas.4.size=SMALL
app.pizzas.4.price=18
app.pizzas.4.ingredients=Mozzarella cheese, Souse, Dough, Mushrooms

app.pizzas.5.id=5
app.pizzas.5.name=Medium Americana
app.pizzas.5.size=MEDIUM
app.pizzas.5.price=23
app.pizzas.5.ingredients=Mozzarella cheese, Souse, Dough, Mushrooms

app.pizzas.6.id=6
app.pizzas.6.name=Large Americana
app.pizzas.6.size=LARGE
app.pizzas.6.price=28
app.pizzas.6.ingredients=Mozzarella cheese, Souse, Dough, Mushrooms

app.pizzas.7.id=7
app.pizzas.7.name=Small Quattro Fromaggi
app.pizzas.7.size=SMALL
app.pizzas.7.price=19
app.pizzas.7.ingredients=Mozzarella cheese, Souse, Dough, Gorgonzola, Cheddar

app.pizzas.8.id=8
app.pizzas.8.name=Medium Quattro Fromaggi
app.pizzas.8.size=MEDIUM
app.pizzas.8.price=24
app.pizzas.8.ingredients=Mozzarella cheese, Souse, Dough, Gorgonzola, Cheddar

app.pizzas.9.id=9
app.pizzas.9.name=Large Quattro Fromaggi
app.pizzas.9.size=LARGE
app.pizzas.9.price=29
app.pizzas.9.ingredients=Mozzarella cheese, Souse, Dough, Gorgonzola, Cheddar

app.additionalIngredients.1.id=1
app.additionalIngredients.1.name=Bacon
app.additionalIngredients.1.price=5

app.additionalIngredients.2.id=2
app.additionalIngredients.2.name=Corn
app.additionalIngredients.2.price=2

app.additionalIngredients.3.id=3
app.additionalIngredients.3.name=Cheese
app.additionalIngredients.3.price=2

app.additionalIngredients.4.id=4
app.additionalIngredients.4.name=Onion
app.additionalIngredients.4.price=1

app.additionalIngredients.5.id=5
app.additionalIngredients.5.name=Mushrooms
app.additionalIngredients.5.price=2

app.additionalIngredients.6.id=6
app.additionalIngredients.6.name=Pepper
app.additionalIngredients.6.price=2

app.additionalIngredients.7.id=7
app.additionalIngredients.7.name=Spinach
app.additionalIngredients.7.price=3

app.additionalIngredients.8.id=8
app.additionalIngredients.8.name=Chicken stripes
app.additionalIngredients.8.price=5

app.additionalIngredients.9.id=9
app.additionalIngredients.9.name=Olives
app.additionalIngredients.9.price=3

app.additionalIngredients.10.id=10
app.additionalIngredients.10.name=Pear
app.additionalIngredients.10.price=2